# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.11

# Fabric API
fabric_version=0.100.0+1.20.6

# Mod Properties
mod_version=1.0
maven_group=dev.vili
archives_base_name=haiku